<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dessa's Homepage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styles/stylePretty.css" rel="stylesheet">
    </head>
    <body>
        <nav id = "top-menu">
            <div class="nav">
                <a href="index.html" id="home">Home</a>
                <div class="menu">
                    <button class="btn">Exercises</button>
                    <div class="links">
                        <a href="exercises/validated.html">vaildated</a>
                    </div>
                </div>
                <div class="menu">
                    <button class="btn">Projects</button>
                    <div class="links">
                        <a href="projects/">...</a>
                    </div>
                </div>
                <div class="menu">
                    <button class="btn">Practicals</button>
                    <div class="links">
                        <a href="practicals/">...</a>
                    </div>
                </div>  
            </div>
        </nav>
        <header>  
            <h1>Dessa Shapiro Homepage</h1>
        </header>
        <main id="someContainer">
            <img src="images/IMG_3652.jpg" alt="Dessa Going To School" id="headshot">
            <h2>About Me</h2>
                <section id="Bio">
                    <h3>Bio</h3>
                    <p class="groupedParagraghs">Hi! My name is Dessa Shapiro, I am 18 years old and I am currently a Freshmen at RIT. I was born in California and have lived in northern California for most of my life. I am majoring in Computing Exploration at RIT and hope to have a career in a computing feild.</p>
                </section>

                <section id="Family">
                    <h3>Family</h3>
                    <p>My mothers name is Larissa and my fathers name is Adam. I also have an older brother, Evan, and a dog, Jasmine (she's my favorite).</p>
                    <figure id="Fam">
                        <img src="images/IMG_6191.JPG" alt="The fam">
                        <figcaption>Me with the family</figcaption>
                    </figure>
                </section>

                <section>
                    <h3>Hobbies</h3>
                    <p>My hobbies include</p>
                    <ul>
                        <li>Swimming</li>
                        <li>Drawing</li>
                        <li>Dancing</li>
                        <li>Reading</li>
                        <li>Aerial</li>
                        <li>Surfing</li>
                        <li>Design</li>
                    </ul>
                </section>
            

                <div>
                    <p id="specialParagragh">Here is a cute picture of my <strong>doggo</strong></p>
                    <figure id="Jazz">
                    <!--<img src="images/IMG_4174.jpg" alt="Jasmine the dog" id="Jazz">-->
                    </figure>
                    
                </div>

                <section>
                    <h3>Contact Me</h3>
                    <nav id="contact">
                        <ul>
                            <li><a href="https://www.instagram.com/dessa_lives_/">Instagram</a></li>
                            <li><a href="mailto:djs9826@g.rit.edu">Email Me!</a></li>
                        </ul>
                    </nav>
                </section>
        </main>
        <footer>
            &copy; Dessa - Fall 2023
        </footer>
    </body>
</html>