<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Positions</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- External Stylesheet -->
        <link href="stylesheets/base.css" rel="stylesheet">
        <link href="stylesheets/positions.css" rel="stylesheet">
    </head>
    <body>
        <div id="feedback">Give us Feedback!</div>
        <div id="chatNow">Chat Now!</div>
        <header>
            <h1>I still love cheese!</h1>
        </header>
        <main>
            <section>
                <p>Who moved my cheese pepper jack brie. Who moved my cheese cottage cheese manchego port-salut jarlsberg cheese slices blue castello cream cheese. Squirty cheese lancashire ricotta halloumi danish fontina parmesan cottage cheese cheese slices. Chalk and cheese smelly cheese camembert de normandie queso lancashire when the cheese comes out everybody's happy.</p>

                <p>Jarlsberg cottage cheese say cheese. Pepper jack stinking bishop cheese strings edam cheese strings pepper jack jarlsberg cheese triangles. Manchego bavarian bergkase cream cheese monterey jack edam cheese slices pepper jack squirty cheese. Blue castello gouda bavarian bergkase.</p>

                <p>Cut the cheese fromage manchego. Halloumi lancashire brie monterey jack blue castello fromage pecorino cheese triangles. Squirty cheese blue castello airedale gouda babybel cottage cheese cheese on toast melted cheese. Macaroni cheese bocconcini cut the cheese paneer cheese strings cheese slices.</p>

                <p>Blue castello pepper jack cheesy grin. Pecorino blue castello gouda cottage cheese gouda st. agur blue cheese mozzarella boursin. Gouda cheeseburger cheesy feet cauliflower cheese cheese and biscuits cottage cheese cheeseburger roquefort. Cow brie the big cheese macaroni cheese bavarian bergkase paneer bavarian bergkase cut the cheese. Emmental cheese triangles danish fontina cauliflower cheese.</p>

                <p>Cream cheese feta macaroni cheese. When the cheese comes out everybody's happy bavarian bergkase gouda taleggio halloumi say cheese brie camembert de normandie. Squirty cheese fromage frais parmesan cheese slices dolcelatte stinking bishop hard cheese cottage cheese. Swiss danish fontina monterey jack.</p>

                <!-- Uncomment to show the positioning for "fixed" and "absolute"

                <p>Edam pecorino bocconcini. St. agur blue cheese stilton cow st. agur blue cheese dolcelatte lancashire paneer cow. Dolcelatte parmesan taleggio fondue pecorino cheese on toast camembert de normandie cheese triangles. Say cheese brie.</p>

                <p>Bocconcini danish fontina st. agur blue cheese. Airedale melted cheese cottage cheese port-salut halloumi cheese strings port-salut cheese slices. Say cheese parmesan dolcelatte jarlsberg taleggio mozzarella cheesy feet who moved my cheese. Roquefort cheese triangles emmental roquefort pepper jack cheese slices camembert de normandie everyone loves. Cheesy grin fondue stilton fondue.</p>

                <p>Rubber cheese pepper jack cauliflower cheese. Cheese slices cheese slices emmental mozzarella when the cheese comes out everybody's happy dolcelatte cheese strings airedale. Cottage cheese goat cow pepper jack lancashire bocconcini blue castello gouda. Cheese and wine.</p>

                <p>Squirty cheese melted cheese cheese and wine. Croque monsieur bocconcini everyone loves macaroni cheese mascarpone roquefort mascarpone goat. Goat cheese slices fromage bavarian bergkase cheese and wine squirty cheese taleggio taleggio. Cheddar pecorino bocconcini ricotta squirty cheese edam cheddar feta. Emmental cheese slices.</p>

                <p>Cheese strings rubber cheese mozzarella. Camembert de normandie chalk and cheese brie the big cheese cheese and biscuits monterey jack paneer cheeseburger. Chalk and cheese rubber cheese cream cheese chalk and cheese mozzarella halloumi caerphilly cottage cheese. Cheeseburger.</p>

                <p>Mascarpone roquefort lancashire. Cauliflower cheese monterey jack caerphilly dolcelatte cheeseburger swiss smelly cheese pepper jack. Fondue taleggio goat edam swiss mascarpone cow lancashire. Boursin.</p>

                <p>Monterey jack manchego the big cheese. St. agur blue cheese parmesan manchego cheese and wine chalk and cheese fromage frais blue castello lancashire. Queso stilton cheddar emmental cheese and wine squirty cheese parmesan paneer. Boursin cheddar blue castello fromage who moved my cheese pepper jack danish fontina cheese strings. Everyone loves babybel bavarian bergkase.</p>

                <p>Babybel cheese and biscuits smelly cheese. Cut the cheese chalk and cheese dolcelatte rubber cheese cheesy grin fromage cheese and wine cauliflower cheese. Feta dolcelatte squirty cheese chalk and cheese boursin cut the cheese taleggio cottage cheese. Cheese on toast cheese slices lancashire danish fontina croque monsieur cow lancashire bavarian bergkase. Smelly cheese.</p>

                <p>Port-salut manchego roquefort. Halloumi cheese strings fondue camembert de normandie macaroni cheese manchego airedale port-salut. Boursin port-salut macaroni cheese cheesecake goat mascarpone emmental cut the cheese. Jarlsberg brie danish fontina when the cheese comes out everybody's happy everyone loves everyone loves croque monsieur queso. Cheeseburger cheese strings cheeseburger.</p>

                <p>Bavarian bergkase queso babybel. Fondue fromage frais croque monsieur cheesy grin mozzarella cheese strings cheeseburger ricotta. Who moved my cheese cow the big cheese swiss cow bavarian bergkase cheese and wine pepper jack. Cheese and wine airedale gouda cottage cheese cauliflower cheese.</p>

                <p>Fromage frais manchego blue castello. Bocconcini queso jarlsberg queso st. agur blue cheese cheese slices fromage cheese and biscuits. Camembert de normandie rubber cheese cheesecake queso ricotta boursin pecorino pecorino. Camembert de normandie cheesecake camembert de normandie danish fontina blue castello say cheese airedale swiss. Cheddar red leicester.</p>

                <p>Dolcelatte fromage camembert de normandie. Who moved my cheese cut the cheese melted cheese boursin cheese and wine stilton when the cheese comes out everybody's happy queso. Emmental cow red leicester stilton say cheese mascarpone macaroni cheese monterey jack. Say cheese dolcelatte.</p>
                -->

                <p>Courtesy of <a href="http://www.cheeseipsum.co.uk/" target="_blank">Cheese Ipsum</a></p>
            </section>
        </main>
        <footer>
            <p>&copy;2023 - Nick Snyder</p>
        </footer>


    </body>
</html>