section {
    border: 1px solid #777;
    min-height: 50px;
    padding: 20px;
    text-align: center;
}
main {
    border: 1px solid #777;
}

/* Grid Styles */

main {
    display: grid;
    /*auto will cause it to match the content in the grid item..they will all match the largest set of content in the column
    this will allow it to flex around based on device width*/
    grid-template-columns: 300px auto 300px;
    /* grid-template-rows: 50px 100px 75px; */
    gap: 10px 20px;

    /* justify-content will align the grid-items horizontally inside of
       the grid-container */

    /* This will have even spaces in between, however it will divide the equiv.
       of a middle space by half for the outside margins */
    justify-content: space-evenly;

    /* This will have even spaces in between and on the outside margin spaces */
    /* justify-content: space-evenly; */

    /* align-content will align the grid-items vertically inside of the
       grid container */
}

section:first-child {
    /* From row line 1 to row line 3 */
    grid-row: 1 / 3;
}
section:nth-child(2) {
    /* From column line 2 to column line 4 */
    grid-column: 3 / 4;
}
/* You*/
section:nth-child(10) {
    grid-area: 3 / 2 / 5 / 4
}