* { margin: 0px; padding: 0px; }

body {
    font-family: sans-serif;
    background-color: #f2faff;
}
nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}
nav ul li {
    padding: 10px;
    flex-basis: 100%;
    cursor: pointer;
}
#hamburger {
    float: right;
    border: 0;
    padding: 0;
    width: 40px;
    cursor: pointer;
    display: none;
}
#hamburger section {
    border-radius: 3px;
    height: 5px;
    width: 100%;
    margin: 5px 0;
    background-color: #575757;
}

header, footer, nav, main, aside {
    border: 3px solid #ff0000;
    padding: 10px 25px;
    margin: 10px;
}
footer {
    text-align: center;
}

p {
    margin: 20px 5px;
    line-height: 1.5em;
}

/* grids */
body {
    display: grid;
    /* 3 column approach */
    grid-template-columns: 300px auto 300px;

    /* row | column */
    gap: 10px 20px;

    justify-content: space-around;
}

/* Stretch the header and footer from left to right across the screen */
header, footer {
    grid-column: 1 / 4;
}

@media screen and (max-width: 1000px) {
    body {
        grid-template-columns: 2fr 1fr;
    }
    header, footer, nav {
        grid-column: 1 / 3;
    }
    nav {
        padding: 0px;
        text-align: center;
    }
    nav ul li {
        flex-basis: 25%;
        padding: 20px 0;
    }
}

@media screen and (max-width: 800px) {
    body {
        grid-template-columns: 1fr;
    }
    header, footer, nav {
        grid-column: auto;
    }
    nav {
        padding: 0px;
    }
}

@media screen and (max-width: 600px) {
    #hamburger {
        display: block;
    }
    nav {
        height: 0;
        padding: 0;
        overflow: hidden;
        display: none;
        transition: display 0.5s;
        transition: height 0.5s;
    }
    nav ul li {
        flex-basis: 100%;
    }
    nav.shown {
        height: auto;
        display: block;
    }
}