section {
    border: 1px solid #777;
    min-height: 50px;
    padding: 20px;
    text-align: center;
}
main {
    border: 1px solid #777;
}

/* Grid Styles */

main {
    display: grid;
    grid-template-columns: 300px auto 300px;
    gap: 10px 20px;

    /* justify-content will align the grid-items horizontally inside of
       the grid-container */

    /* This will have even spaces in between, however it will divide the equiv.
       of a middle space by half for the outside margins */
    justify-content: space-around;
    /* This will have even spaces in between and on the outside margin spaces */
    /* justify-content: space-evenly; */

    /* align-content will align the grid-items vertically inside of the
       grid container */

    align-content: end;
}


section:first-child {
    /* From row line 1 to row line 3 */
    grid-row: 1 / 3;
}
section:nth-child(2) {
    /* From column line 2 to column line 4 */
    grid-column: 2 / 4;
}
/* You
section:nth-child(10) {
    grid-area: 3 / 2 / 5 / 4
}