/* Main Styles */
main {
    width: 800px;
    margin: 0 auto;
    
    border: 1px solid #777;
}

main p {
    margin: 15px 0;
    line-height: 1.5em;
}


/* Position */
main {
    position: relative;
}
#feedback {
    position: absolute;

    z-index: -1;

    left: -80px;
    bottom: 120px;

    background-color: #ffcb2e;
    font-weight: 600;
    text-align: center;

    border-color: #474747;
    border-style: solid;
    border-width: 1px 1px 0 1px;
    border-radius: 5px 5px 0 0;

    padding: 10px;
    
    /* Remember this!? We can use this without animations; it alone doesn't
       animate the elements and/or text.

       Keep in mind, when rotating an element like this, it doesn't remove it
       from the flow of the page, so it will simply rotate in place. */
    transform: rotate(90deg);
    width: 180px;
}

#chatNow {
    position: fixed;

    bottom: 0px;
    right: 35px;

    background-color: #6fbcff;
    font-weight: 600;
    text-align: center;

    border-color: #474747;
    border-style: solid;
    border-width: 1px 1px 0 1px;
    border-radius: 5px 5px 0 0;

    padding: 10px;
}