<!DOCTYPE HTML>
<html lang=en>
    <head>
        <meta charset="utf-8"> 
        <title>Valid</title>
    </head>
    <header>
        <h1>Valitated</h1>
        <nav>
            <a href="../index.html">Homepage</a>
        </nav>
    </header>
    <main>
        <section>  
            <div id="title_card">
                <h2>Headline Text</h2>
                <p>Paragraph text of some sort<p>
            </div>
    
            <div>
                <h2>Another Headline</h2>
                <p>Paragraphing away</p>
            </div>
        </section>
    </main>
    <footer>
        &copy; Dessa Shapiro 2023
    </footer>
</html>
