<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flexbox 2</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- External Stylesheet -->
        <link href="stylesheets/styles.css" rel="stylesheet">
    </head>
    <body>
        <header>Header</header>
        <nav>
            <ul>
                <li>Nav Item 1</li>
                <li>Nav Item 2</li>
                <li>Nav Item 3</li>
            </ul>
        </nav>
        <main>Main Content</main>
        <aside>Sidebar Info</aside>
        <footer>Footer</footer>
    </body>
</html>